Instrucciones c칩mo usar API de Worher


                            ############
                            A침adir proyecto
                            ############

Method = POST

  url = http://localhost:8000/api/proyecto
  body = {
          "nombre":"Nombre proyecto"
         }

#########################################################################
         
                            ############
                            A침adir lista
                            ############

Method = POST

  url = http://localhost:8000/api/proyecto/add_lista/{ id de proyecto }
  body = {
          "listas": [
                     {
                       "nombre": "nombre lista"
                     }
                  ]
          }

#########################################################################
                                    
                            ############
                            A침adir tarea
                            ############

Method = POST

  url = http://localhost:8000/api/proyecto/add_tarea/{ id de lista }
  body = {
          "tareas": [
                     {
                      "nombre": "nombre tarea",
                      "descripcion": "Esto es una descripcionn",
                      "dificultad": 2,
                      "prioridad": 3
                     }
                  ]
          }

#########################################################################
          
                            ############
                            Borrar proyecto
                            ############

Method = POST

  url = http://localhost:8000/api/proyecto/remove_proyecto/{ id de proyecto }


#########################################################################
          
                            ############
                            Borrar lista
                            ############

Method = POST

  url = http://localhost:8000/api/proyecto/remove_lista/{ id de lista }


#########################################################################
          
                            ############
                            Borrar tarea
                            ############

Method = POST

  url = http://localhost:8000/api/proyecto/remove_tarea/{ id de tarea }


#########################################################################
          
                            ######################
                            Editar nombre proyecto
                            ######################

Method = POST

  url = http://localhost:8000/api/edit_proyecto/{ id de proyecto }

  body = {
            "nombre":"Proyecto editado"
          }



#########################################################################
          
                            ###################
                            Editar nombre lista
                            ###################

Method = POST

  url = http://localhost:8000/api/edit_lista/{ id de lista }

  body = {
            "nombre":"lista editada"
          }


#########################################################################
          
                            #####################
                            Recoger JSON de datos
                            #####################

Method = GET

  url = http://localhost:8000/api/proyectos


#########################################################################
          
                            #######################
                            Recoger Proyecto por id
                            #######################

Method = GET

  url = http://localhost:8000/api/proyecto/{ id de proyecto }


#########################################################################
          
                            #########################
                            Recoger Usuario por email
                            #########################

Method = GET

  url = http://localhost:8000/api/proyecto/search_user{ email de usuario }
